server.port=8081
spring.datasource.url=jdbc:h2:mem:hikingDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.settings.web-allow-others=true
spring.jpa.database=h2
spring.jpa.properties.hibernate.show_sql=true0
management.server.port=9001
management.server.address=127.0.0.1
server.error.include-message=always